[Main]
Com_Main=0
BR_Main=0
Scat_Cfg_File_Path=D:\19-other\EC200SCNAAR01A05M16_factory\EC200SCNAAR01A05M16_factory\EC200SCNAAR01A05M16_factory.zip
QCN_Temp_File_Path=
OCPU_Name=-1
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
QFLASH_CMD=0
Firehose_Reset_after_DL=0
Wirte_RF_Configure=0
Com_Method=0
Reset_after_DL=1
Clear_User_Data=0
#0:Quectel DLoader Port   1£º HUAWEI Mobile Connect - DownLoad port  2:HUAWEI Mobile Connect - PC UI Interface 2:Quectel USB AT Port
HS_DL_MODE=1
