[config]
line_0_com = COM59
line_1_com = COM30
line_2_com = COM35
line_3_com = COM40

;BootLoader_BC260YCNAAR01A01_JMS file infomation
[bootloader]
blpath = Bootloader_BC260YCNAAR02A01.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath = BC260YCNAAR02A01.bin
sysloadskip = 0

;control such as reset before download
[control]
reset = 0
;trace = 0xff
trace = 0x00

[flexfile0]
filepath = MergeRfTable.bin
burnaddr = 0x3A4000
