
[Settings]
ClearCaliFlag=1
CheckLastUboot=0

[Options]
Repartition=1
Reset=-1
FlashBadBlockRate=-1
FlashPageType=0
EraseAll=0
KeepCharge=0
CheckCali=0
ReadPhaseCheck=1

;Customized 1: support to customize data from Data_Output
Customized = 0

;BackupProdnvMiscData 	0 : Not operating miscdata and prodnv; 
;			1 : readback miscdata/prodnv and rewrite to devices
;			2 : readback miscdata and rewrite to devices
BackupProdnvMiscData=0

[Serial port]
Baud rate=115200

[Download_Packet]
UnpacketDir= .\

[ChipDspMap]
enable = 0

[TimeOut]
WaitingTime = 0

[SN]
SN_LENGTH = 14
WithDataTime=0
;FixedSN: set a fixed SN. default is AutoGenerateSN,if length of FixedSN is less than SN_LENGTH, tool will auto padding. if length of FixedSN is greater than SN_LENGTH, Automatically intercept the proper length

[Upgrade]
;just valid in PartialFlash, SkipFileID format as BOOT,System
;SkipFileID = BOOT,System

;SWVerNVID, if PartialFlash = 0 or SWVerNVID = 0, then it don't check software version; other : read this id from nv image
SWVerNVID = 0x75B
